Prevoznik.xaml

<Window x:Class="ZeleznickaStanica.Prevoznik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznickaStanica"
        mc:Ignorable="d"
        Title="Prevoznik
        " Height="500" Width="450"
        Background="CornflowerBlue"
        WindowStartupLocation ="CenterScreen">

    <Border Background="LightBlue" CornerRadius="20" Margin="10">
        <StackPanel>
            <Label Content="NAZIV PREVOZNIKA" Foreground="Black" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="367" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <TextBox Name="txtNaziv" Background="White" FontSize="18" Width="408"/>
            <Label Content="ADRESA" Foreground="Black" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="367" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="txtAdresa" Background="White" FontSize="18" Width="403"/>
            <Button x:Name="btnDodaj" Content="Dodaj"  FontWeight="Bold" Margin="150 12" Background="LightGreen"  Click="btnDodaj_Click" Width="100"/>

            <Grid>
                <DataGrid x:Name="PrevoznikDataGrid" AutoGenerateColumns="False" Margin="0,142,0,17" SelectionChanged="PrevoznikDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NazivPrevoznika}" Header="Naziv prevoznika"  Width="220"/>
                        <DataGridTextColumn Binding="{Binding adresa}" Header="Adresa" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Button FontWeight="Bold" Content="Izmeni adresu" HorizontalAlignment="Center" Background="LightGoldenrodYellow" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Click="btnIzmeniAdresu_click"/>
                <Button FontWeight="Bold" Content="Izmeni naziv" HorizontalAlignment="Center" Background="LightGoldenrodYellow" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Click="btnIzmeni_Click"/>
                <Button FontWeight="Bold" Content="Obriši" HorizontalAlignment="Left" Background="MistyRose" Margin="159,60,0,0" VerticalAlignment="Top" Width="100" Click="btnObrisi_Click"/>
                <Button FontWeight="Bold" Content="Nazad" Background="LightSteelBlue" Width="70 " Margin="165,90,164,196" Click="btnNazad_Click"/>
                <Button FontWeight="Bold" Content="Početna" BorderThickness="0" Background="LightSteelBlue" Width="65" Margin="175,117,178,169" Click="btnPocetna_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
